D%3A%2F%2Fstatcomp%2F.Rbuildignore="5B0DFF04"
D%3A%2F%2Fstatcomp%2F.gitignore="753BA325"
D%3A%2F%2Fstatcomp%2FDESCRIPTION="13329CD8"
D%3A%2F%2Fstatcomp%2FNAMESPACE="38D92D9B"
D%3A%2F%2Fstatcomp%2FR%2FJRRS.R="17A462B"
D%3A%2F%2Fstatcomp%2FR%2FRSC.R="2299BFF0"
D%3A%2F%2Fstatcomp%2FR%2FRcppExports.R="2E10546E"
D%3A%2F%2Fstatcomp%2FR%2FgibbsR.R="7D05738A"
D%3A%2F%2Fstatcomp%2FR%2Fmls.R="C1B10E80"
D%3A%2F%2Fstatcomp%2FR%2FvaccR.R="142190B8"
D%3A%2F%2Fstatcomp%2FRead-and-delete-me="C2A970B1"
D%3A%2F%2Fstatcomp%2Fdoc%2Fintro.Rmd="57CE963B"
D%3A%2F%2Fstatcomp%2Fman%2FJRRS.Rd="BCC63EE7"
D%3A%2F%2Fstatcomp%2Fman%2FRSC.Rd="396EEE3E"
D%3A%2F%2Fstatcomp%2Fman%2Fmls.Rd="8B1A24D7"
D%3A%2F%2Fstatcomp%2Fsrc%2FRcppExports.cpp="8318D55E"
D%3A%2F%2Fstatcomp%2Fvignettes%2Fintro.R="FD48F85C"
D%3A%2F%2Fstatcomp%2Fvignettes%2Fintro.Rmd="2A0FF3D8"
D%3A%2F%E4%B8%AD%E4%BB%8B%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%2FMedTest.con.R="F57600C3"
D%3A%2F%E4%B8%AD%E4%BB%8B%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%2Faaa.R="33A0AD6A"
D%3A%2F%E4%B8%AD%E4%BB%8B%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%2Fmedia%20effect.R="445D6217"
D%3A%2F%E4%B8%AD%E4%BB%8B%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%2Fsimulation_binary.R="52C996CB"
D%3A%2F%E4%B8%AD%E4%BB%8B%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%2Ftemp%20for%20media.R="FC080FDF"
D%3A%2F%E7%94%9F%E7%BB%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E8%A1%80%E7%B3%96%EF%BC%89%2Fauc.dat="497F5F51"
D%3A%2F%E7%94%9F%E7%BB%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E8%A1%80%E7%B3%96%EF%BC%89%2Fprogram.R="4F73C3EA"
D%3A%2F%E7%BA%BF%E6%80%A7%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B%2Fsimulation.R="97FFB3A"
D%3A%2F%E9%9D%9E%E5%8F%82%E6%95%B0%E7%BB%9F%E8%AE%A1%2FHW%2F%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%2F%E6%88%91%E7%9A%84%E5%B0%8F%E8%AE%BA%E6%96%87%2F%E5%88%98%E5%AE%89%E7%84%B6_SA19017029_%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87.R="18E192D2"
D%3A%2F%E9%9D%9E%E5%8F%82%E6%95%B0%E7%BB%9F%E8%AE%A1%2FHW%2F%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%2Fsimulation.R="75CE6B8D"
D%3A%2F%E9%9D%9E%E5%8F%82%E6%95%B0%E7%BB%9F%E8%AE%A1%2Fexp3.r="D09936"
D%3A%2F%E9%B8%9F%E6%92%9E%E7%B3%BB%E7%BB%9F%2F1.R="29792C76"
D%3A%2F%E9%B8%9F%E6%92%9E%E7%B3%BB%E7%BB%9F%2Fdelta.R="DA5F4A8D"
D%3A%2FA-19011-2019-12-20.Rmd="37168EB0"
D%3A%2Fa.R="6D85FB4E"
D%3A%2Fstatcomp%2F.gitignore="C12CFE7A"
D%3A%2Fstatcomp%2Fsrc%2FRcppExports.cpp="5237E83E"
D%3A%2Fstatcomp%2Fsrc%2Frw.cpp="8714D293"
D%3A%2Fstatcomp%2Fvignettes%2Fintro.Rmd="F13D7E6B"
D%3A%2Ftemp.R="2798819B"
E%3A%2FBaiduNetdiskDownload%2FStatComp%2FNAMESPACE="573B5DBD"
E%3A%2FBaiduNetdiskDownload%2FStatComp%2Fvignettes%2Fintro.Rmd="7BEA8ABA"
