D:/A-19011-2019-12-20.Rmd="5CF5736D"
D:/a.R="5A8FBF4"
D:/sc19011/../sc19011111/DESCRIPTION="4C556B90"
D:/sc19011/.Rbuildignore="26EDC5B0"
D:/sc19011/.gitignore="5D451807"
D:/sc19011/DESCRIPTION="557CA43D"
D:/sc19011/NAMESPACE="ECE3B049"
D:/sc19011/R/RSC.R="D308BDA9"
D:/sc19011/R/RcppExports.R="9AC864B5"
D:/sc19011/R/mls.R="E6F452E3"
D:/sc19011/src/RcppExports.cpp="74B1CF5C"
D:/sc19011/src/rw.cpp="7CE4CA28"
D:/sc19011/vignettes/intro.Rmd="A94A43F7"
D:/sc19011111/DESCRIPTION="B8422EB6"
D:/temp.R="B6A51183"
D:/中介分析实验/MedTest.con.R="10E541F9"
D:/中介分析实验/aaa.R="6A307548"
D:/中介分析实验/media effect.R="AA773A9"
D:/中介分析实验/simulation_binary.R="66EA0F07"
D:/中介分析实验/temp for media.R="9CF9914B"
D:/生统实验（血糖）/auc.dat="27117B87"
D:/生统实验（血糖）/program.R="43E18876"
D:/线性统计模型/simulation.R="F4A0BB47"
D:/非参数统计/HW/课程作业/simulation.R="835F70B0"
D:/非参数统计/HW/课程作业/我的小论文/刘安然_SA19017029_课程论文.R="75F33430"
D:/非参数统计/exp3.r="5C6EA5D2"
D:/鸟撞系统/1.R="1FCD48DA"
D:/鸟撞系统/delta.R="AB595A6C"
E:/BaiduNetdiskDownload/StatComp/DESCRIPTION="C377DC72"
E:/BaiduNetdiskDownload/StatComp/NAMESPACE="A0C7608C"
E:/BaiduNetdiskDownload/StatComp/vignettes/intro.Rmd="2E8530B9"
