D://statcomp/.Rbuildignore="DFC523F7"
D://statcomp/.gitignore="8D16B7D5"
D://statcomp/DESCRIPTION="8EDBFB12"
D://statcomp/NAMESPACE="CD900A01"
D://statcomp/R/RSC.R="7A653B50"
D://statcomp/man/RSC.Rd="3DA8A7E8"
D://statcomp/man/mls.Rd="3D15A826"
D://statcomp/src/RcppExports.cpp="58A6857"
D://statcomp/vignettes/intro.Rmd="9E14F675"
D:/A-19011-2019-12-20.Rmd="5CF5736D"
D:/a.R="5A8FBF4"
D:/statcomp/.gitignore="D37389CE"
D:/statcomp/src/RcppExports.cpp="17D4E6BD"
D:/statcomp/src/rw.cpp="846D072B"
D:/statcomp/vignettes/intro.Rmd="70617FEF"
D:/temp.R="B6A51183"
D:/中介分析实验/MedTest.con.R="10E541F9"
D:/中介分析实验/aaa.R="6A307548"
D:/中介分析实验/media effect.R="AA773A9"
D:/中介分析实验/simulation_binary.R="66EA0F07"
D:/中介分析实验/temp for media.R="9CF9914B"
D:/生统实验（血糖）/auc.dat="27117B87"
D:/生统实验（血糖）/program.R="43E18876"
D:/线性统计模型/simulation.R="F4A0BB47"
D:/非参数统计/HW/课程作业/simulation.R="835F70B0"
D:/非参数统计/HW/课程作业/我的小论文/刘安然_SA19017029_课程论文.R="75F33430"
D:/非参数统计/exp3.r="5C6EA5D2"
D:/鸟撞系统/1.R="1FCD48DA"
D:/鸟撞系统/delta.R="AB595A6C"
E:/BaiduNetdiskDownload/StatComp/NAMESPACE="A0C7608C"
E:/BaiduNetdiskDownload/StatComp/vignettes/intro.Rmd="2E8530B9"
